Attaching to spark-service_web_1
web_1  | 
web_1  | > spark-service@1.0.0 start
web_1  | > node server.js
web_1  | 
web_1  | {
web_1  |   status: 200,
web_1  |   statusText: 'OK',
web_1  |   headers: {
web_1  |     date: 'Thu, 09 Dec 2021 16:25:31 GMT',
web_1  |     server: 'Apache',
web_1  |     'cache-control': 'max-age=0, private, must-revalidate',
web_1  |     'x-api-key': 'xu82ky63vwvcon2psdeqzafi',
web_1  |     'x-xss-protection': '1; mode=block',
web_1  |     'x-runtime': '0.069454',
web_1  |     'x-content-type-options': 'nosniff',
web_1  |     'x-powered-by': 'Phusion Passenger 6.0.4',
web_1  |     etag: 'W/"b02fcbf205cca0b7a1c0f6f288da807a"',
web_1  |     status: '200 OK',
web_1  |     vary: 'Accept-Encoding',
web_1  |     webserver: 'a8',
web_1  |     'transfer-encoding': 'chunked',
web_1  |     'content-type': 'application/json; charset=utf-8',
web_1  |     'x-request-id': '61B22DFA-2674B-13790A26',
web_1  |     connection: 'close'
web_1  |   },
web_1  |   config: {
web_1  |     transitional: {
web_1  |       silentJSONParsing: true,
web_1  |       forcedJSONParsing: true,
web_1  |       clarifyTimeoutError: false
web_1  |     },
web_1  |     adapter: [Function: httpAdapter],
web_1  |     transformRequest: [ [Function: transformRequest] ],
web_1  |     transformResponse: [ [Function: transformResponse] ],
web_1  |     timeout: 0,
web_1  |     xsrfCookieName: 'XSRF-TOKEN',
web_1  |     xsrfHeaderName: 'X-XSRF-TOKEN',
web_1  |     maxContentLength: -1,
web_1  |     maxBodyLength: -1,
web_1  |     validateStatus: [Function: validateStatus],
web_1  |     headers: {
web_1  |       Accept: 'application/json, text/plain, */*',
web_1  |       Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |       'X-SparkApi-User-Agent': 'MurbanSW',
web_1  |       'User-Agent': 'axios/0.24.0'
web_1  |     },
web_1  |     url: 'https://sparkapi.com/v1/system',
web_1  |     method: 'get',
web_1  |     data: undefined
web_1  |   },
web_1  |   request: <ref *1> ClientRequest {
web_1  |     _events: [Object: null prototype] {
web_1  |       abort: [Function (anonymous)],
web_1  |       aborted: [Function (anonymous)],
web_1  |       connect: [Function (anonymous)],
web_1  |       error: [Function (anonymous)],
web_1  |       socket: [Function (anonymous)],
web_1  |       timeout: [Function (anonymous)],
web_1  |       prefinish: [Function: requestOnPrefinish]
web_1  |     },
web_1  |     _eventsCount: 7,
web_1  |     _maxListeners: undefined,
web_1  |     outputData: [],
web_1  |     outputSize: 0,
web_1  |     writable: true,
web_1  |     destroyed: false,
web_1  |     _last: true,
web_1  |     chunkedEncoding: false,
web_1  |     shouldKeepAlive: false,
web_1  |     maxRequestsOnConnectionReached: false,
web_1  |     _defaultKeepAlive: true,
web_1  |     useChunkedEncodingByDefault: false,
web_1  |     sendDate: false,
web_1  |     _removedConnection: false,
web_1  |     _removedContLen: false,
web_1  |     _removedTE: false,
web_1  |     _contentLength: 0,
web_1  |     _hasBody: true,
web_1  |     _trailer: '',
web_1  |     finished: true,
web_1  |     _headerSent: true,
web_1  |     _closed: false,
web_1  |     socket: TLSSocket {
web_1  |       _tlsOptions: [Object],
web_1  |       _secureEstablished: true,
web_1  |       _securePending: false,
web_1  |       _newSessionPending: false,
web_1  |       _controlReleased: true,
web_1  |       secureConnecting: false,
web_1  |       _SNICallback: null,
web_1  |       servername: 'sparkapi.com',
web_1  |       alpnProtocol: false,
web_1  |       authorized: true,
web_1  |       authorizationError: null,
web_1  |       encrypted: true,
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 10,
web_1  |       connecting: false,
web_1  |       _hadError: false,
web_1  |       _parent: null,
web_1  |       _host: 'sparkapi.com',
web_1  |       _readableState: [ReadableState],
web_1  |       _maxListeners: undefined,
web_1  |       _writableState: [WritableState],
web_1  |       allowHalfOpen: false,
web_1  |       _sockname: null,
web_1  |       _pendingData: null,
web_1  |       _pendingEncoding: '',
web_1  |       server: undefined,
web_1  |       _server: null,
web_1  |       ssl: [TLSWrap],
web_1  |       _requestCert: true,
web_1  |       _rejectUnauthorized: true,
web_1  |       parser: null,
web_1  |       _httpMessage: [Circular *1],
web_1  |       [Symbol(res)]: [TLSWrap],
web_1  |       [Symbol(verified)]: true,
web_1  |       [Symbol(pendingSession)]: null,
web_1  |       [Symbol(async_id_symbol)]: 17,
web_1  |       [Symbol(kHandle)]: [TLSWrap],
web_1  |       [Symbol(kSetNoDelay)]: false,
web_1  |       [Symbol(lastWriteQueueSize)]: 0,
web_1  |       [Symbol(timeout)]: null,
web_1  |       [Symbol(kBuffer)]: null,
web_1  |       [Symbol(kBufferCb)]: null,
web_1  |       [Symbol(kBufferGen)]: null,
web_1  |       [Symbol(kCapture)]: false,
web_1  |       [Symbol(kBytesRead)]: 0,
web_1  |       [Symbol(kBytesWritten)]: 0,
web_1  |       [Symbol(connect-options)]: [Object],
web_1  |       [Symbol(RequestTimeout)]: undefined
web_1  |     },
web_1  |     _header: 'GET /v1/system HTTP/1.1\r\n' +
web_1  |       'Accept: application/json, text/plain, */*\r\n' +
web_1  |       'Authorization: Bearer d74j7mkxe9gym1hs156exm3i4\r\n' +
web_1  |       'X-SparkApi-User-Agent: MurbanSW\r\n' +
web_1  |       'User-Agent: axios/0.24.0\r\n' +
web_1  |       'Host: sparkapi.com\r\n' +
web_1  |       'Connection: close\r\n' +
web_1  |       '\r\n',
web_1  |     _keepAliveTimeout: 0,
web_1  |     _onPendingData: [Function: nop],
web_1  |     agent: Agent {
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 2,
web_1  |       _maxListeners: undefined,
web_1  |       defaultPort: 443,
web_1  |       protocol: 'https:',
web_1  |       options: [Object: null prototype],
web_1  |       requests: [Object: null prototype] {},
web_1  |       sockets: [Object: null prototype],
web_1  |       freeSockets: [Object: null prototype] {},
web_1  |       keepAliveMsecs: 1000,
web_1  |       keepAlive: false,
web_1  |       maxSockets: Infinity,
web_1  |       maxFreeSockets: 256,
web_1  |       scheduling: 'lifo',
web_1  |       maxTotalSockets: Infinity,
web_1  |       totalSocketCount: 1,
web_1  |       maxCachedSessions: 100,
web_1  |       _sessionCache: [Object],
web_1  |       [Symbol(kCapture)]: false
web_1  |     },
web_1  |     socketPath: undefined,
web_1  |     method: 'GET',
web_1  |     maxHeaderSize: undefined,
web_1  |     insecureHTTPParser: undefined,
web_1  |     path: '/v1/system',
web_1  |     _ended: true,
web_1  |     res: IncomingMessage {
web_1  |       _readableState: [ReadableState],
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 3,
web_1  |       _maxListeners: undefined,
web_1  |       socket: [TLSSocket],
web_1  |       httpVersionMajor: 1,
web_1  |       httpVersionMinor: 1,
web_1  |       httpVersion: '1.1',
web_1  |       complete: true,
web_1  |       rawHeaders: [Array],
web_1  |       rawTrailers: [],
web_1  |       aborted: false,
web_1  |       upgrade: false,
web_1  |       url: '',
web_1  |       method: null,
web_1  |       statusCode: 200,
web_1  |       statusMessage: 'OK',
web_1  |       client: [TLSSocket],
web_1  |       _consuming: true,
web_1  |       _dumped: false,
web_1  |       req: [Circular *1],
web_1  |       responseUrl: 'https://sparkapi.com/v1/system',
web_1  |       redirects: [],
web_1  |       [Symbol(kCapture)]: false,
web_1  |       [Symbol(kHeaders)]: [Object],
web_1  |       [Symbol(kHeadersCount)]: 32,
web_1  |       [Symbol(kTrailers)]: null,
web_1  |       [Symbol(kTrailersCount)]: 0,
web_1  |       [Symbol(RequestTimeout)]: undefined
web_1  |     },
web_1  |     aborted: false,
web_1  |     timeoutCb: null,
web_1  |     upgradeOrConnect: false,
web_1  |     parser: null,
web_1  |     maxHeadersCount: null,
web_1  |     reusedSocket: false,
web_1  |     host: 'sparkapi.com',
web_1  |     protocol: 'https:',
web_1  |     _redirectable: Writable {
web_1  |       _writableState: [WritableState],
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 2,
web_1  |       _maxListeners: undefined,
web_1  |       _options: [Object],
web_1  |       _ended: true,
web_1  |       _ending: true,
web_1  |       _redirectCount: 0,
web_1  |       _redirects: [],
web_1  |       _requestBodyLength: 0,
web_1  |       _requestBodyBuffers: [],
web_1  |       _onNativeResponse: [Function (anonymous)],
web_1  |       _currentRequest: [Circular *1],
web_1  |       _currentUrl: 'https://sparkapi.com/v1/system',
web_1  |       [Symbol(kCapture)]: false
web_1  |     },
web_1  |     [Symbol(kCapture)]: false,
web_1  |     [Symbol(kNeedDrain)]: false,
web_1  |     [Symbol(corked)]: 0,
web_1  |     [Symbol(kOutHeaders)]: [Object: null prototype] {
web_1  |       accept: [Array],
web_1  |       authorization: [Array],
web_1  |       'x-sparkapi-user-agent': [Array],
web_1  |       'user-agent': [Array],
web_1  |       host: [Array]
web_1  |     }
web_1  |   },
web_1  |   data: { D: { Results: [Array], Success: true } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   url: 'https://sparkapi.com/v1/sharedlinks/listings',
web_1  |   method: 'POST',
web_1  |   headers: {
web_1  |     Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |     'X-SparkApi-User-Agent': 'MurbanSW'
web_1  |   },
web_1  |   data: { D: { ListingIds: [Array] } }
web_1  | }
web_1  | {
web_1  |   status: 200,
web_1  |   statusText: 'OK',
web_1  |   headers: {
web_1  |     date: 'Thu, 09 Dec 2021 16:28:00 GMT',
web_1  |     server: 'Apache',
web_1  |     'cache-control': 'max-age=0, private, must-revalidate',
web_1  |     'x-api-key': 'xu82ky63vwvcon2psdeqzafi',
web_1  |     'x-xss-protection': '1; mode=block',
web_1  |     'x-runtime': '0.077554',
web_1  |     'x-content-type-options': 'nosniff',
web_1  |     'x-powered-by': 'Phusion Passenger 6.0.4',
web_1  |     etag: 'W/"b02fcbf205cca0b7a1c0f6f288da807a"',
web_1  |     status: '200 OK',
web_1  |     vary: 'Accept-Encoding',
web_1  |     webserver: 'a8',
web_1  |     'transfer-encoding': 'chunked',
web_1  |     'content-type': 'application/json; charset=utf-8',
web_1  |     'x-request-id': '61B22E8F-2674B-13826E5A',
web_1  |     connection: 'close'
web_1  |   },
web_1  |   config: {
web_1  |     transitional: {
web_1  |       silentJSONParsing: true,
web_1  |       forcedJSONParsing: true,
web_1  |       clarifyTimeoutError: false
web_1  |     },
web_1  |     adapter: [Function: httpAdapter],
web_1  |     transformRequest: [ [Function: transformRequest] ],
web_1  |     transformResponse: [ [Function: transformResponse] ],
web_1  |     timeout: 0,
web_1  |     xsrfCookieName: 'XSRF-TOKEN',
web_1  |     xsrfHeaderName: 'X-XSRF-TOKEN',
web_1  |     maxContentLength: -1,
web_1  |     maxBodyLength: -1,
web_1  |     validateStatus: [Function: validateStatus],
web_1  |     headers: {
web_1  |       Accept: 'application/json, text/plain, */*',
web_1  |       Authorization: 'Bearer d74j7mkxe9gym1hs156exm3i4',
web_1  |       'X-SparkApi-User-Agent': 'MurbanSW',
web_1  |       'User-Agent': 'axios/0.24.0'
web_1  |     },
web_1  |     url: 'https://sparkapi.com/v1/system',
web_1  |     method: 'get',
web_1  |     data: undefined
web_1  |   },
web_1  |   request: <ref *1> ClientRequest {
web_1  |     _events: [Object: null prototype] {
web_1  |       abort: [Function (anonymous)],
web_1  |       aborted: [Function (anonymous)],
web_1  |       connect: [Function (anonymous)],
web_1  |       error: [Function (anonymous)],
web_1  |       socket: [Function (anonymous)],
web_1  |       timeout: [Function (anonymous)],
web_1  |       prefinish: [Function: requestOnPrefinish]
web_1  |     },
web_1  |     _eventsCount: 7,
web_1  |     _maxListeners: undefined,
web_1  |     outputData: [],
web_1  |     outputSize: 0,
web_1  |     writable: true,
web_1  |     destroyed: false,
web_1  |     _last: true,
web_1  |     chunkedEncoding: false,
web_1  |     shouldKeepAlive: false,
web_1  |     maxRequestsOnConnectionReached: false,
web_1  |     _defaultKeepAlive: true,
web_1  |     useChunkedEncodingByDefault: false,
web_1  |     sendDate: false,
web_1  |     _removedConnection: false,
web_1  |     _removedContLen: false,
web_1  |     _removedTE: false,
web_1  |     _contentLength: 0,
web_1  |     _hasBody: true,
web_1  |     _trailer: '',
web_1  |     finished: true,
web_1  |     _headerSent: true,
web_1  |     _closed: false,
web_1  |     socket: TLSSocket {
web_1  |       _tlsOptions: [Object],
web_1  |       _secureEstablished: true,
web_1  |       _securePending: false,
web_1  |       _newSessionPending: false,
web_1  |       _controlReleased: true,
web_1  |       secureConnecting: false,
web_1  |       _SNICallback: null,
web_1  |       servername: 'sparkapi.com',
web_1  |       alpnProtocol: false,
web_1  |       authorized: true,
web_1  |       authorizationError: null,
web_1  |       encrypted: true,
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 10,
web_1  |       connecting: false,
web_1  |       _hadError: false,
web_1  |       _parent: null,
web_1  |       _host: 'sparkapi.com',
web_1  |       _readableState: [ReadableState],
web_1  |       _maxListeners: undefined,
web_1  |       _writableState: [WritableState],
web_1  |       allowHalfOpen: false,
web_1  |       _sockname: null,
web_1  |       _pendingData: null,
web_1  |       _pendingEncoding: '',
web_1  |       server: undefined,
web_1  |       _server: null,
web_1  |       ssl: [TLSWrap],
web_1  |       _requestCert: true,
web_1  |       _rejectUnauthorized: true,
web_1  |       parser: null,
web_1  |       _httpMessage: [Circular *1],
web_1  |       [Symbol(res)]: [TLSWrap],
web_1  |       [Symbol(verified)]: true,
web_1  |       [Symbol(pendingSession)]: null,
web_1  |       [Symbol(async_id_symbol)]: 410,
web_1  |       [Symbol(kHandle)]: [TLSWrap],
web_1  |       [Symbol(kSetNoDelay)]: false,
web_1  |       [Symbol(lastWriteQueueSize)]: 0,
web_1  |       [Symbol(timeout)]: null,
web_1  |       [Symbol(kBuffer)]: null,
web_1  |       [Symbol(kBufferCb)]: null,
web_1  |       [Symbol(kBufferGen)]: null,
web_1  |       [Symbol(kCapture)]: false,
web_1  |       [Symbol(kBytesRead)]: 0,
web_1  |       [Symbol(kBytesWritten)]: 0,
web_1  |       [Symbol(connect-options)]: [Object],
web_1  |       [Symbol(RequestTimeout)]: undefined
web_1  |     },
web_1  |     _header: 'GET /v1/system HTTP/1.1\r\n' +
web_1  |       'Accept: application/json, text/plain, */*\r\n' +
web_1  |       'Authorization: Bearer d74j7mkxe9gym1hs156exm3i4\r\n' +
web_1  |       'X-SparkApi-User-Agent: MurbanSW\r\n' +
web_1  |       'User-Agent: axios/0.24.0\r\n' +
web_1  |       'Host: sparkapi.com\r\n' +
web_1  |       'Connection: close\r\n' +
web_1  |       '\r\n',
web_1  |     _keepAliveTimeout: 0,
web_1  |     _onPendingData: [Function: nop],
web_1  |     agent: Agent {
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 2,
web_1  |       _maxListeners: undefined,
web_1  |       defaultPort: 443,
web_1  |       protocol: 'https:',
web_1  |       options: [Object: null prototype],
web_1  |       requests: [Object: null prototype] {},
web_1  |       sockets: [Object: null prototype],
web_1  |       freeSockets: [Object: null prototype] {},
web_1  |       keepAliveMsecs: 1000,
web_1  |       keepAlive: false,
web_1  |       maxSockets: Infinity,
web_1  |       maxFreeSockets: 256,
web_1  |       scheduling: 'lifo',
web_1  |       maxTotalSockets: Infinity,
web_1  |       totalSocketCount: 1,
web_1  |       maxCachedSessions: 100,
web_1  |       _sessionCache: [Object],
web_1  |       [Symbol(kCapture)]: false
web_1  |     },
web_1  |     socketPath: undefined,
web_1  |     method: 'GET',
web_1  |     maxHeaderSize: undefined,
web_1  |     insecureHTTPParser: undefined,
web_1  |     path: '/v1/system',
web_1  |     _ended: true,
web_1  |     res: IncomingMessage {
web_1  |       _readableState: [ReadableState],
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 3,
web_1  |       _maxListeners: undefined,
web_1  |       socket: [TLSSocket],
web_1  |       httpVersionMajor: 1,
web_1  |       httpVersionMinor: 1,
web_1  |       httpVersion: '1.1',
web_1  |       complete: true,
web_1  |       rawHeaders: [Array],
web_1  |       rawTrailers: [],
web_1  |       aborted: false,
web_1  |       upgrade: false,
web_1  |       url: '',
web_1  |       method: null,
web_1  |       statusCode: 200,
web_1  |       statusMessage: 'OK',
web_1  |       client: [TLSSocket],
web_1  |       _consuming: true,
web_1  |       _dumped: false,
web_1  |       req: [Circular *1],
web_1  |       responseUrl: 'https://sparkapi.com/v1/system',
web_1  |       redirects: [],
web_1  |       [Symbol(kCapture)]: false,
web_1  |       [Symbol(kHeaders)]: [Object],
web_1  |       [Symbol(kHeadersCount)]: 32,
web_1  |       [Symbol(kTrailers)]: null,
web_1  |       [Symbol(kTrailersCount)]: 0,
web_1  |       [Symbol(RequestTimeout)]: undefined
web_1  |     },
web_1  |     aborted: false,
web_1  |     timeoutCb: null,
web_1  |     upgradeOrConnect: false,
web_1  |     parser: null,
web_1  |     maxHeadersCount: null,
web_1  |     reusedSocket: false,
web_1  |     host: 'sparkapi.com',
web_1  |     protocol: 'https:',
web_1  |     _redirectable: Writable {
web_1  |       _writableState: [WritableState],
web_1  |       _events: [Object: null prototype],
web_1  |       _eventsCount: 2,
web_1  |       _maxListeners: undefined,
web_1  |       _options: [Object],
web_1  |       _ended: true,
web_1  |       _ending: true,
web_1  |       _redirectCount: 0,
web_1  |       _redirects: [],
web_1  |       _requestBodyLength: 0,
web_1  |       _requestBodyBuffers: [],
web_1  |       _onNativeResponse: [Function (anonymous)],
web_1  |       _currentRequest: [Circular *1],
web_1  |       _currentUrl: 'https://sparkapi.com/v1/system',
web_1  |       [Symbol(kCapture)]: false
web_1  |     },
web_1  |     [Symbol(kCapture)]: false,
web_1  |     [Symbol(kNeedDrain)]: false,
web_1  |     [Symbol(corked)]: 0,
web_1  |     [Symbol(kOutHeaders)]: [Object: null prototype] {
web_1  |       accept: [Array],
web_1  |       authorization: [Array],
web_1  |       'x-sparkapi-user-agent': [Array],
web_1  |       'user-agent': [Array],
web_1  |       host: [Array]
web_1  |     }
web_1  |   },
web_1  |   data: { D: { Results: [Array], Success: true } }
web_1  | }
web_1  | [
web_1  |   {
web_1  |     baths: 2,
web_1  |     beds: 5,
web_1  |     address: '529  26TH AVE NE ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 1917,
web_1  |     description: "DRIVEWAY SEALED IN '07, ROOF REPLACED IN 2005.  2 WINDOW AC UNITS AND A SWAMP COOLER. 3 BEDROOMS IN BASEMENT ARE NON-CONFORMING.  BRAND NEW REFINISHED HARDWOOD FLOORS ON MAIN LEVEL.  2 CAR GARAGE IS TANDUM.  BACKYARD HAS CHARMING PATIO AND POND.",
web_1  |     price: 144750,
web_1  |     id: '20080303201245019178000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20080303201247771409000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: null,
web_1  |     beds: null,
web_1  |     address: '299  3 ST NW ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: null,
web_1  |     description: 'Prime for development adjacent to the new Federal Court house.  Also centrally located within the future Westbank development project.  Hotel and single family home have positive cashflow and can be run, as is, while a development plan is created.  ',
web_1  |     price: 1100000,
web_1  |     id: '20070907171802118452000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070907171919517589000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 3,
web_1  |     beds: 5,
web_1  |     address: '906  Park Garden DR  ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 3188,
web_1  |     description: 'Large family home has 5 good sized bedrooms & 3 baths. NEW carpet on main & paint. Updated oak kitchen w/ formal & informal dining areas, 2 family rooms, one w/ brick fireplace. Hot tub in daylite lower level. 528 SF attached garagge,',
web_1  |     price: 229700,
web_1  |     id: '20070816154711041927000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070816154835694289000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 1,
web_1  |     beds: 4,
web_1  |     address: '46  Simms-Fairfield RD  ',
web_1  |     city: 'SIMMS, MT',
web_1  |     sqft: 3706,
web_1  |     description: 'Manual lockbox code 8-5-9-0. Beautiful setting on the river, with rather run-down house.  Garage being removed. Fixer-upper. Has space heater as only heat source; basement may have water issues.',
web_1  |     price: 79900,
web_1  |     id: '20070817222043506888000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070817222128752863000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 2,
web_1  |     beds: 3,
web_1  |     address: '524  22nd AVE NE ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 1664,
web_1  |     description: 'HARDWOOD FLOORS TO DIE FOR, COVERED PATIO, LOTS OF NEW, OWNERS WILLING TO PAY UP TO $3000 IN CLOSING COSTS DEPENDING ON THE TERMS',
web_1  |     price: 149900,
web_1  |     id: '20070818194724704613000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070827010942178369000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 2,
web_1  |     beds: 4,
web_1  |     address: '4430  5 AVE S ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 2360,
web_1  |     description: 'Wonderful East end location close to Pinski Park. Tandem garage with lots of work area and storage. Updated oak kitchen with plenty of cabinets and countertops, nice bright living room -dining room. 3 bedrooms on the main level with full bath and 3/4 master bath off master bedroom. Big bedroom down with egress window. Big family room downstairs, too! Newer front deck.',
web_1  |     price: 148900,
web_1  |     id: '20070620203404778784000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070620204057846073000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 2,
web_1  |     beds: 3,
web_1  |     address: '801  47 ST S ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 1147,
web_1  |     description: 'TAXES ARE SENIOR CITIZEN RATE AND NON TRANSFERRABLE. LOOKS LIKE NICE HARD WOOD FLOORS UNDER DATED CARPETING. NEWER DISHWASHER AND REFRIG. WASHER/DRYER STAYS. VACANT & EASY TO SHOW.',
web_1  |     price: 129900,
web_1  |     id: '20070621191958522498000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070621192058133488000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 2,
web_1  |     beds: 3,
web_1  |     address: '809  Adobe DR  ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 1878,
web_1  |     description: 'Enjoy the luxury of the Meadowlark Estates Condominiums.  One level, open floor plan, stainless steel appliances, and private patio!  Great location near park and school!!!',
web_1  |     price: 279900,
web_1  |     id: '20070627211337300206000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070627211816353332000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 3,
web_1  |     beds: 3,
web_1  |     address: '2816  6 AVE S ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 2856,
web_1  |     description: 'BRICK FAMILY HOME WITH FAMILY ROOM W/FIREPLACE, BEAUTIFUL YARD WITH DECK, SS, AND FOUNTAIN.',
web_1  |     price: 166000,
web_1  |     id: '20070629011119128301000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070629011358482097000000.jpg'
web_1  |   },
web_1  |   {
web_1  |     baths: 1,
web_1  |     beds: 2,
web_1  |     address: '1327  5th AVE N ',
web_1  |     city: 'GREAT FALLS, MT',
web_1  |     sqft: 1902,
web_1  |     description: 'GOOD STARTER HOME OR INVESTMENT PROPERTY. Good sized kitchen, dinning room, and living room. Upstairs has been used as a 3rd bedroom - but stairwell is very steep.  The bathroom remodeling is now complete.  Furance & hot water heater approx. 10 years old. Home includes a fenced back yard and a 2 car detached garage.',
web_1  |     price: 82500,
web_1  |     id: '20070706153441164986000000',
web_1  |     photo: 'https://cdn.photos.sparkplatform.com/dgtf/20070706154844098527000000.jpg'
web_1  |   }
web_1  | ]

